h3
  color: white
ul
  padding: 0
  margin: 0
input
  border: 0 none
  &[type="search"]
    padding: emCalc(2px) emCalc(6px)

body, html
  height: 100%

#wrapper
  position: relative
  height: 100%

.collapsible
  @include padding-block
  position: relative
  z-index: 100
  background-color: $gray
  width: 20%

.menu
  padding: 0
  list-style: none

.green
  background-color: $green
  color: white
