h3
  color: white
ul
  padding: 0
  margin: 0
input
  border: 0 none
  &[type="search"]
    padding: emCalc(2px) emCalc(6px)

body, html
  height: 100%

body
  position: relative
  background-color: $gray

#wrapper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10
  transition: all 1s
  &.to-right
    left: 95%
    right: auto
  &.to-left
    //left: auto
    left: -95%
    right: auto

.green
  background-color: $green
  color: white

.hide
  display: none
