$gray: #333
$gray-light: #ddd
$green: #49ec01
$gray-transparent: rgba(39, 38, 38, 0.8)

// Color Categories
$raponazo-color: #9ac400
$atraco-color: #26ad1f
$residencia-color: #ffcf00
$vehiculo-color: #fd6400
$paseo-color: #c72200
$otros-color: #fd795b

@mixin padding-block
  padding: emCalc(20px)

$em-base: 1em

@function emCalc($pxWidth)
  @return $pxWidth / $em-base * 1em
